# AnimePlex

./: .gitignore  LICENSE  README.md  changelog  docker-compose-unstable.yml  docker-compose.yml
.github/workflows/: docker-image.yml  docker-imageArm32v7.yml
init/: database-anime.sql
src/Cesxhin.AnimeSaturn/: Cesxhin.AnimeSaturn.sln
src/Cesxhin.AnimeSaturn/Cesxhin.AnimeSaturn/: Class1.cs
src/Cesxhin.AnimeSaturn/Cesxhin.AnimeSaturn.Api/: Cesxhin.AnimeSaturn.Api.csproj  Dockerfile  DockerfileArm32v7  Program.cs  Startup.cs
src/Cesxhin.AnimeSaturn/Cesxhin.AnimeSaturn.Api/Controllers/: AnimeController.cs  AnimeSaturnController.cs  GenericController.cs  MangaController.cs
src/Cesxhin.AnimeSaturn/Cesxhin.AnimeSaturn.Api/Properties/: launchSettings.json
src/Cesxhin.AnimeSaturn/Cesxhin.AnimeSaturn.Application/: Cesxhin.AnimeSaturn.Application.csproj
src/Cesxhin.AnimeSaturn/Cesxhin.AnimeSaturn.Application/AnimeManager/: UpdateAnime.cs  UpgradeAnime.cs
src/Cesxhin.AnimeSaturn/Cesxhin.AnimeSaturn.Application/AnimeManager/Interfaces/: IUpdateAnime.cs  IUpgradeAnime.cs
src/Cesxhin.AnimeSaturn/Cesxhin.AnimeSaturn.Application/CheckManager/: UpdateAnime.cs  UpdateManga.cs  UpgradeAnime.cs  UpgradeManga.cs
src/Cesxhin.AnimeSaturn/Cesxhin.AnimeSaturn.Application/CheckManager/Interfaces/: IUpdate.cs  IUpgrade.cs
src/Cesxhin.AnimeSaturn/Cesxhin.AnimeSaturn.Application/Consumers/: ConversionConsumer.cs  DownloadAnimeConsumer.cs  DownloadConsumer.cs  DownloadMangaConsumer.cs  NotifyConsumer.cs
src/Cesxhin.AnimeSaturn/Cesxhin.AnimeSaturn.Application/CronJob/: HealthJob.cs  SpaceDiskJob.cs
src/Cesxhin.AnimeSaturn/Cesxhin.AnimeSaturn.Application/Exceptions/: ApiConflictException.cs  ApiGenericException.cs  ApiNotFoundException.cs
src/Cesxhin.AnimeSaturn/Cesxhin.AnimeSaturn.Application/Generic/: Api.cs  ConvertGeneric.cs  Hash.cs
src/Cesxhin.AnimeSaturn/Cesxhin.AnimeSaturn.Application/HtmlAgilityPack/: HtmlAnimeSaturn.cs  HtmlMangaMangaWorld.cs
src/Cesxhin.AnimeSaturn/Cesxhin.AnimeSaturn.Application/Interfaces/Controllers/: IGeneralControllerBase.cs
src/Cesxhin.AnimeSaturn/Cesxhin.AnimeSaturn.Application/Interfaces/Repositories/: IAnimeRepository.cs  IChapterRegisterRepository.cs  IChapterRepository.cs  IEpisodeRegisterRepository.cs  IEpisodeRepository.cs  IGeneralNameRepository.cs  IGeneralObjectRegisterRepository.cs  IGeneralObjectRepository.cs  IMangaRepository.cs
src/Cesxhin.AnimeSaturn/Cesxhin.AnimeSaturn.Application/Interfaces/Services/: IAnimeService.cs  IChapterRegisterService.cs  IChapterService.cs  IEpisodeRegisterService.cs  IEpisodeService.cs  IGeneralNameService.cs  IGeneralObject.cs  IGeneralObjectRegister.cs  IMangaService.cs
src/Cesxhin.AnimeSaturn/Cesxhin.AnimeSaturn.Application/NlogManager/: NLogConsole.cs  NLogManager.cs
src/Cesxhin.AnimeSaturn/Cesxhin.AnimeSaturn.Application/Parallel/: ParallelManager.cs
src/Cesxhin.AnimeSaturn/Cesxhin.AnimeSaturn.Application/Services/: AnimeService.cs  ChapterRegisterService.cs  ChapterService.cs  EpisodeRegisterService.cs  EpisodeService.cs  MangaService.cs
src/Cesxhin.AnimeSaturn/Cesxhin.AnimeSaturn.ConversionService/: Cesxhin.AnimeSaturn.ConversionService.csproj  Dockerfile  DockerfileArm32v7  Program.cs  Worker.cs
src/Cesxhin.AnimeSaturn/Cesxhin.AnimeSaturn.Domain/: Cesxhin.AnimeSaturn.Domain.csproj
src/Cesxhin.AnimeSaturn/Cesxhin.AnimeSaturn.DownloadService/: Cesxhin.AnimeSaturn.DownloadService.csproj  Dockerfile  DockerfileArm32v7  NLog.config  Program.cs  Worker.cs
src/Cesxhin.AnimeSaturn/Cesxhin.AnimeSaturn.DownloadService/Properties/: launchSettings.json
src/Cesxhin.AnimeSaturn/Cesxhin.AnimeSaturn.GrpcService/: Program.cs  Startup.cs
src/Cesxhin.AnimeSaturn/Cesxhin.AnimeSaturn.HealthService/: Cesxhin.AnimeSaturn.HealthService.csproj  Program.cs  Worker.cs
src/Cesxhin.AnimeSaturn/Cesxhin.AnimeSaturn.NotifyService/: Cesxhin.AnimeSaturn.NotifyService.csproj  Dockerfile  DockerfileArm32v7  NLog.config  Program.cs  Worker.cs
src/Cesxhin.AnimeSaturn/Cesxhin.AnimeSaturn.NotifyService.old/: Cesxhin.AnimeSaturn.NotifyService.csproj  Program.cs  Worker.cs
src/Cesxhin.AnimeSaturn/Cesxhin.AnimeSaturn.Persistence/: Cesxhin.AnimeSaturn.Persistence.csproj
src/Cesxhin.AnimeSaturn/Cesxhin.AnimeSaturn.Persistence/Repositories/: AnimeRepository.cs  ChapterRegisterRepository.cs  ChapterRepository.cs  EpisodeRegisterRepository.cs  EpisodeRepository.cs  MangaRepository.cs
src/Cesxhin.AnimeSaturn/Cesxhin.AnimeSaturn.Update/: Cesxhin.AnimeSaturn.Update.csproj  Program.cs  UpdateService.cs
src/Cesxhin.AnimeSaturn/Cesxhin.AnimeSaturn.UpdateService/: Cesxhin.AnimeSaturn.UpdateService.csproj  Dockerfile  DockerfileArm32v7  Program.cs  Worker.cs
src/Cesxhin.AnimeSaturn/Cesxhin.AnimeSaturn.UpdateService/Properties/: launchSettings.json
src/Cesxhin.AnimeSaturn/Cesxhin.AnimeSaturn.UpgradeService/: Cesxhin.AnimeSaturn.UpgradeService.csproj  Dockerfile  DockerfileArm32v7  Program.cs  Worker.cs
src/Cesxhin.AnimeSaturn/Cesxhin.AnimeSaturn.WebApp/: Cesxhin.AnimeSaturn.WebApp.csproj  Dockerfile  Program.cs  Startup.cs
src/Cesxhin.AnimeSaturn/Cesxhin.AnimeSaturn.WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  ViewAnime.cshtml  ViewAnime.cshtml.cs  _ViewImports.cshtml
src/Cesxhin.AnimeSaturn/Cesxhin.AnimeSaturn.WebApp/Pages/Shared/: _Layout.cshtml
src/Cesxhin.AnimeSaturn/Cesxhin.AnimeSaturn.WebApp/Properties/: launchSettings.json
src/path-server/: package-lock.json  package.json
src/proxy/: .env  main.js  package-lock.json  package.json
src/room-server/: Dockerfile  DockerfileArm32v7  main.js  package-lock.json  package.json
src/web/: .env_template  Dockerfile  DockerfileArm32v7  README.md  index.html  nuxt.config.js  nuxt.config.ts  package-lock.json  package.json  tailwind.config.js
src/web-refactory/: app.vue  nuxt.config.ts  package-lock.json  package.json
src/web-refactory/component/: descriptionAnime.vue  detailsCard.vue  (+6 more)
src/web.old/: .env  Dockerfile  package-lock.json
src/web_refactory/: README.md  nuxt.config.js  package-lock.json  package.json
(+101 files in other folders)
